 |xxxxxxxxxxxxxxxxxxxxxxxx 2.7183 
 |xxxxxxxxxxxxxxxxxxxxxx 2.4184 
 |xxxxxxxxxxxxxxxxxxx 2.1447 
 |xxxxxxxxxxxxxxxxx 1.8954 
 |xxxxxxxxxxxxxxx 1.6687 
 |xxxxxxxxxxxxx 1.4631 
 |xxxxxxxxxxx 1.2770 
 |xxxxxxxxxx 1.1090 
 |xxxxxxxx 0.9578 
 |xxxxxxx 0.8221 
 |xxxxxx 0.7007 
 |xxxxx 0.5926 
 |xxxx 0.4968 
 |xxx 0.4122 
 |xxx 0.3380 
 |xx 0.2733 
 |x 0.2173 
 |x 0.1694 
 |x 0.1288 
 | 0.0949 
 | 0.0671 
 | 0.0448 
 | 0.0276 
 | 0.0149 
 | 0.0064 
 | 0.0015 
 |------------------------ 0.0000 
 | 0.0014 
 | 0.0055 
 | 0.0119 
 | 0.0203 
 | 0.0305 
 | 0.0423 
 | 0.0554 
 | 0.0696 
 | 0.0848 
 | 0.1007 
 |x 0.1172 
 |x 0.1343 
 |x 0.1516 
 |x 0.1692 
 |x 0.1869 
 |x 0.2047 
 |xx 0.2223 
 |xx 0.2398 
 |xx 0.2572 
 |xx 0.2742 
 |xx 0.2909 
 |xx 0.3072 
 |xx 0.3231 
 |xxx 0.3385 
 |xxx 0.3535 
 |xxx 0.3679 
 |xxx 0.3818 
 |xxx 0.3951 
 |xxx 0.4078 
 |xxx 0.4199 
 |xxx 0.4315 
 |xxxx 0.4424 
 |xxxx 0.4528 
 |xxxx 0.4625 
 |xxxx 0.4716 
 |xxxx 0.4801 
 |xxxx 0.4880 
 |xxxx 0.4953 
 |xxxx 0.5020 
 |xxxx 0.5082 
 |xxxx 0.5138 
 |xxxx 0.5188 
 |xxxx 0.5233 
 |xxxx 0.5272 
 |xxxx 0.5307 
 |xxxx 0.5336 
 |xxxx 0.5360 
 |xxxx 0.5380 
 |xxxx 0.5395 
 |xxxx 0.5405 
 |xxxx 0.5411 
 |---------|---------|---|
 0.0       1.1       2.2 2.7